# Variables diverses
EBILLING_USERNAME=elieboulingui2@gmail.com
EBILLING_SHAREDKEY=2618e075-0abb-463f-9cd7-31c606c41c2a
EBILLING_DOMAIN=https://lab.billing-easy.net/api/v1/
NEXT_PUBLIC_SUPABASE_URL=https://nvkftoazdcjqtbgeulkx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52a2Z0b2F6ZGNqcXRiZ2V1bGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NjcxNTcsImV4cCI6MjA2NDE0MzE1N30.t_b9iXS4LMzZa0_w9I7yMVe6Tl2Q3Xjp5AV5My3q11g
NEXT_PUBLIC_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52a2Z0b2F6ZGNqcXRiZ2V1bGt4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODU2NzE1NywiZXhwIjoyMDY0MTQzMTU3fQ.AiTOJQN-pJKkbTddu0sfDso3g5ynCb7_SMydIF1YGp8

# Chaîne de connexion PostgreSQL corrigée (mot de passe URL-encodé)
DATABASE_URL="postgresql://postgres.nvkftoazdcjqtbgeulkx:2Vu%23%23uhhmfQX%21m9@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
